FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID=''
FIREBASE_MEASUREMENT_ID=""

GITHUB_CLIENT_ID=''
GITHUB_APP_ID=''
GITHUB_PRIVATE_KEY=''
GITHUB_CLIENT_SECRET=''
GITHUB_CALLBACK_URL=''